1663689299869	Rename package 'JAVAPROGRAMS'
1663689308272	Move compilation unit
1663689315167	Delete element
1663689462911	Move compilation unit
1663689565918	Delete element
1663689572847	Delete element
1663689577346	Delete element
1663689582358	Delete element
1663689587372	Delete element
1663689596253	Delete element
1663689608965	Delete element
1663689614300	Delete element
1663689619226	Delete element
1663689623192	Delete element
1663689628052	Delete element
1663689632867	Delete element
1663689639622	Delete element
1663689645309	Delete element
1663689650757	Delete element
1663690209984	Delete element
1663763142165	Rename type 'Abstract1'
1663763158842	Rename type 'AbstractDemo'
1663786545535	Rename type 'Nested'
1663786871413	Delete element
1663820705262	Rename type 'Method_inner_class'
1663820747216	Rename type 'Method_nested'
1663820832150	Move compilation unit
1663820844538	Move compilation unit
1663829102163	Rename type 'practice1'
1663829140631	Rename package 'vijaybalu'
1663829949162	Rename type 'Super3'
1663830038624	Rename type 'Custemer'
1663830053705	Move compilation unit
1663831012071	Delete element
1663831177550	Delete element
1663831239019	Rename package 'THMES'
1663836598048	Move compilation unit
1663836624729	Move compilation unit
1663836731587	Move compilation unit
1663836882988	Move compilation unit
1663926549962	Move compilation unit
1663926636242	Rename package 'Inheritence'
1663926722270	Move compilation unit
1663926785004	Move compilation unit
1663927015187	Delete element
1663927096613	Move compilation unit
1663937850140	Move compilation unit
1663937859124	Move compilation unit
1663937875482	Move compilation unit
1663937885359	Move compilation unit
1663994449308	Delete element
1663994605390	Move compilation unit
